<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/unnamed.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS Scout - Cadastro</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
crossorigin="anonymous">

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .login-form {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-submit {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        .form-submit:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>


<!--  <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
-->


<form class="login-form" method="POST" action="cadastro.php">
        <label class="form-label" for="login">Login:</label>
        <input class="form-input" type="text" name="login" id="login" placeholder="Digite seu Login">

        <br>

        <label class="form-label" for="senha">Senha:</label>
        <input class="form-input" type="password" name="senha" id="senha" placeholder="Digite sua Senha">

        <br>

        <input class="form-submit" type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
    </form>



</body>
</html>
